DB_NAME=rosnova
DB_USER=rosnova_user
DB_PASSWORD=
DB_DATA_PATH=<path to postgres data on local machine>
DB_PORT=5433
DB_HOST=localhost

REDIS_PORT=6379
REDIS_HOST=localhost

GOOGLE_APPLICATION_CREDENTIALS=./firebase-config-admin.json

FIREBIRD_DATABASE=
FIREBIRD_USER=
FIREBIRD_PASSWORD=
FIREBIRD_PORT=
FIREBIRD_HOST=

MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=
MYSQL_HOST=

BOT_TOKEN=
ALERT_API_HOST=localhost
ALERT_API_PORT=3000

SWAGGER_BASE_PATH=

BULLBOADR_PORT=1212

LOG_PATH=./logs

MESSAGE_SENDER_EVERY_MIN=10
EVENT_MANAGER_EVERY_MIN=10


TZ=Asia/Novosibirsk

MYSQL_FOULTFINDER_TIME_MINUTES=180
TZP_FILLING_DAY_NIGHT_SKEW_FACTOR=3
TZP_FILLING_DEVIATION_CUTOFF=150
